name: CI
on:
  push: { branches: [ Dev-Leidy ] }
  pull_request: { branches: [ main, Dev-Leidy ] }

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ws: [ micros/pedidos, micros/productos ]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: package-lock.json
      - name: Install (root)
        run: npm ci --no-audit --no-fund
      - name: Lint
        run: npm run lint -w ${{ matrix.ws }} --if-present
      - name: Test
        run: npm test -w ${{ matrix.ws }} --if-present
